# Ordering-System

./: .gitignore  Add_EditEmployees.Designer.cs  Add_EditEmployees.cs  Add_EditProductsForm.Designer.cs  AdminMainForm.Designer.cs  AdminPageFactory.cs  ButtonDesigner.cs  CardPaymentControl.Designer.cs  CartProductCard.cs  CashlessPaymentForm.Designer.cs  CashlessPaymentForm.cs  Category.cs  CategoryPage.Designer.cs  ClassDiagram1.cd  CustomerMainForm.Designer.cs  DBConnection.cs  DashboardPage.cs  EmployeesPage.Designer.cs  EmployeesPage.cs  FinalEDPOrderingSystem.csproj  FinalEDPOrderingSystem.sln  Homepage.Designer.cs  InputCheckers.cs  LandingPage.cs  LoginPage.cs  ManageStocksForm.Designer.cs  ManageStocksForm.cs  MockDatabase.cs  Otem.txt  Photo&DirectoryManager.cs  Product.cs  ProductCard.Designer.cs  ProductCard.cs  ProductFactory.cs  ProductsPage.Designer.cs  ProductsPage.cs  Program.cs  QRListener.cs  QRPaymentControl.Designer.cs  ReceiptPDF.cs  (+4 more)
Code/: AppState.cs  Session.cs
Code/Cart/: CartDataAccess.cs
Code/Domain/: Category.cs  Product.cs  ProductFactory.cs
Code/Employee/: EmployeeInformation.cs  EmployeeRepository.cs
Code/Product/: ProductInformation.cs  ProductRepository.cs
Code/Repositories/: CartCalculator.cs  CartRepository.cs  CartService.cs  ICartRepository.cs  ICartService.cs  IProductRepository.cs  IProductService.cs  ProductInformation.cs  ProductRepository.cs  ProductService.cs  ReceiptPDF.cs  ShoppingCartService.cs
Data/: DBConnection.cs  MockDatabase.cs
Forms/: AdminMainForm.cs  LoginPage.cs  PaymentMethodCashorCard.Designer.cs  ShoppingCartPage.cs
Forms/Admin Side/: Add_EditEmployees.Designer.cs  Add_EditEmployees.cs  Add_EditProductsForm.Designer.cs  Add_EditProductsForm.cs  AdminMainForm.Designer.cs  AdminMainForm.cs  ManageStocksForm.Designer.cs  ManageStocksForm.cs
Forms/Customer Side/: CustomerMainForm.Designer.cs  CustomerMainForm.cs  ShoppingCartPage.Designer.cs  ShoppingCartPage.cs  ViewProductForm.Designer.cs  ViewProductForm.cs
Forms/Payment/: CashPaymentForm.Designer.cs  CashPaymentForm.cs  CashlessPaymentForm.Designer.cs  CashlessPaymentForm.cs  LandingPage.Designer.cs  LandingPage.cs  LoginPage.Designer.cs  LoginPage.cs  PaymentMethodCashorCard.Designer.cs  PaymentMethodCashorCard.cs
Forms/Shared Pages/: CategoryPage.Designer.cs  CategoryPage.cs  DashboardPage.Designer.cs  DashboardPage.cs  EmployeesPage.Designer.cs  EmployeesPage.cs  Homepage.Designer.cs  Homepage.cs  ProductsPage.Designer.cs  ProductsPage.cs  TransactionsPage.Designer.cs  TransactionsPage.cs
LoginCode/: CredentialsVerifier.cs  LoginInformation.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UI Components/: ButtonDesigner.cs  CardPaymentControl.Designer.cs  CardPaymentControl.cs  CartProductCard.Designer.cs  CartProductCard.cs  ProductCard.Designer.cs  ProductCard.cs  QRPaymentControl.Designer.cs  QRPaymentControl.cs
