<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalEDPOrderingSystem.Code.Employee.EmployeeInformation">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAACAAEAAAAEAAAAIAAACAAAAgAAAAAg=</HashCode>
      <FileName>Code\Cart\EmployeeInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalEDPOrderingSystem.Products">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAggAAAAAAAAAQAAAAAABAAAAgAgAABCAA=</HashCode>
      <FileName>Code\Domain\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalEDPOrderingSystem.Category">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Code\Domain\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalEDPOrderingSystem.ProductFactory">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Domain\ProductFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalEDPOrderingSystem.DBConnection">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAIAAABAAAAA=</HashCode>
      <FileName>Data\DBConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalEDPOrderingSystem.MockDatabase">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\MockDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalEDPOrderingSystem.PageFactory">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdminPageFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalEDPOrderingSystem.Code.Repositories.CartRepository">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAABAAAAAAAAAAABECAAIAAAAAgA=</HashCode>
      <FileName>Code\Repositories\CartRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalEDPOrderingSystem.Code.Repositories.ReceiptPDF">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Code\Repositories\ReceiptPDF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalEDPOrderingSystem.Code.Employee.EmployeeRepository">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAIAAAAEAAAAAA=</HashCode>
      <FileName>Code\Repositories\EmployeeRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalEDPOrderingSystem.Code.Product.ProductInformation">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAgAAAAAAAAAAAAgAAAAAAAAAgAAAABAAA=</HashCode>
      <FileName>Code\Repositories\ProductInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalEDPOrderingSystem.Code.Product.ProductRepository">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAQACAAAAAEAEAAAAAEAAAAAA=</HashCode>
      <FileName>Code\Repositories\ProductRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalEDPOrderingSystem.Code.AppState">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Code\AppState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalEDPOrderingSystem.Code.Session">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Code\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalEDPOrderingSystem.ButtonDesigner">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAIAgAAAEABAAAAAAAAAAAQAAAAgA=</HashCode>
      <FileName>UI Components\ButtonDesigner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalEDPOrderingSystem.LoginCode.LoginInformation">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAQAIAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>LoginCode\LoginInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>