<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net4.7.2</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<!-- 🟦 CODE FOLDERS -->
	<ItemGroup>
		<!-- Code -->
		<Compile Include="Code\Cart\CartDataAccess.cs" />
		<Compile Include="Code\EmployeeInformation.cs" />

		<!-- Domain -->
		<Compile Include="Domain\Category.cs" />
		<Compile Include="Domain\Employee.cs" />
		<Compile Include="Domain\Product.cs" />
		<Compile Include="Domain\ProductFactory.cs" />

		<!-- Product -->
		<Compile Include="Product\ProductRepository.cs" />

		<!-- Repositories -->
		<Compile Include="Repositories\CartRepository.cs" />
		<Compile Include="Repositories\EmployeeRepository.cs" />
		<Compile Include="Repositories\ProductInformation.cs" />
		<Compile Include="Repositories\ProductRepository.cs" />
		<Compile Include="Repositories\ReceiptPDF.cs" />

		<!-- Data -->
		<Compile Include="Data\AppState.cs" />
		<Compile Include="Data\Session.cs" />
	</ItemGroup>

	<!-- 🟦 FORMS -->
	<ItemGroup>
		<!-- Admin Forms -->
		<Compile Include="Forms\Admin Side\Add_EditEmployees.cs" />
		<Compile Include="Forms\Admin Side\Add_EditEmployees.Designer.cs" />
		<Compile Include="Forms\Admin Side\Add_EditEmployees.resx" />

		<Compile Include="Forms\Admin Side\Add_EditProducts.cs" />
		<Compile Include="Forms\Admin Side\Add_EditProducts.Designer.cs" />
		<Compile Include="Forms\Admin Side\Add_EditProducts.resx" />

		<Compile Include="Forms\Admin Side\ManageStockForm.cs" />
		<Compile Include="Forms\Admin Side\ManageStockForm.Designer.cs" />
		<Compile Include="Forms\Admin Side\ManageStockForm.resx" />

		<Compile Include="Forms\Admin Side\AdminMainForm.cs" />
		<Compile Include="Forms\Admin Side\AdminMainForm.Designer.cs" />
		<Compile Include="Forms\Admin Side\AdminMainForm.resx" />

		<!-- Customer Forms -->
		<Compile Include="Forms\Customer Side\CustomerMainForm.cs" />
		<Compile Include="Forms\Customer Side\CustomerMainForm.Designer.cs" />
		<Compile Include="Forms\Customer Side\CustomerMainForm.resx" />

		<Compile Include="Forms\Customer Side\ShoppingCartPage.cs" />
		<Compile Include="Forms\Customer Side\ShoppingCartPage.Designer.cs" />
		<Compile Include="Forms\Customer Side\ShoppingCartPage.resx" />

		<Compile Include="Forms\Customer Side\ViewProductForm.cs" />
		<Compile Include="Forms\Customer Side\ViewProductForm.Designer.cs" />
		<Compile Include="Forms\Customer Side\ViewProductForm.resx" />

		<!-- Shared Pages -->
		<Compile Include="Forms\Shared Pages\CategoryPage.cs" />
		<Compile Include="Forms\Shared Pages\CategoryPage.Designer.cs" />
		<Compile Include="Forms\Shared Pages\CategoryPage.resx" />

		<Compile Include="Forms\Shared Pages\DashboardPage.cs" />
		<Compile Include="Forms\Shared Pages\DashboardPage.Designer.cs" />
		<Compile Include="Forms\Shared Pages\DashboardPage.resx" />

		<Compile Include="Forms\Shared Pages\EmployeesPage.cs" />
		<Compile Include="Forms\Shared Pages\EmployeesPage.Designer.cs" />
		<Compile Include="Forms\Shared Pages\EmployeesPage.resx" />

		<Compile Include="Forms\Shared Pages\Homepage.cs" />
		<Compile Include="Forms\Shared Pages\Homepage.Designer.cs" />
		<Compile Include="Forms\Shared Pages\Homepage.resx" />

		<Compile Include="Forms\Shared Pages\ProductsPage.cs" />
		<Compile Include="Forms\Shared Pages\ProductsPage.Designer.cs" />
		<Compile Include="Forms\Shared Pages\ProductsPage.resx" />

		<Compile Include="Forms\Shared Pages\TransactionsPage.cs" />
		<Compile Include="Forms\Shared Pages\TransactionsPage.Designer.cs" />
		<Compile Include="Forms\Shared Pages\TransactionsPage.resx" />
	</ItemGroup>

	<!-- 🟦 LOGIN CODE -->
	<ItemGroup>
		<Compile Include="LoginCode\LoginInformations.cs" />
	</ItemGroup>

	<!-- 🟦 UI COMPONENTS -->
	<ItemGroup>
		<Compile Include="UI Components\ButtonDesigner.cs" />
		<Compile Include="UI Components\CardPaymentControl.cs" />
		<Compile Include="UI Components\CardPaymentControl.Designer.cs" />
		<Compile Include="UI Components\CardPaymentControl.resx" />
		<Compile Include="UI Components\CartProductCard.cs" />
		<Compile Include="UI Components\CartProductCard.Designer.cs" />
		<Compile Include="UI Components\CartProductCard.resx" />
		<Compile Include="UI Components\ProductCard.cs" />
		<Compile Include="UI Components\ProductCard.Designer.cs" />
		<Compile Include="UI Components\ProductCard.resx" />
		<Compile Include="UI Components\QRPaymentControl.cs" />
		<Compile Include="UI Components\QRPaymentControl.Designer.cs" />
		<Compile Include="UI Components\QRPaymentControl.resx" />
	</ItemGroup>

	<!-- 🟦 SYSTEM FILES -->
	<ItemGroup>
		<Compile Include="Program.cs" />
		<Compile Include="InputCheckers.cs" />
		<Compile Include="QRListener.cs" />
		<Compile Include="Photo&amp;DirectoryManager.cs" />
	</ItemGroup>

	<!-- 🟦 RESOURCES -->
	<ItemGroup>
		<EmbeddedResource Include="Properties\Resources.resx" />
	</ItemGroup>

	<!-- 🟦 IMAGE ASSETS -->
	<ItemGroup>
		<None Include="SystemAssets\Images\Employees\**\*.jpg" />
		<None Include="SystemAssets\Images\Products\Individual\**\*.jpg" />
	</ItemGroup>

</Project>
